# OnlineGiftPackage

./: Commands.cs  Condition.cs  Config.cs  Configuration.cs  Gift.cs  GiftData.cs  OnlineGift.cs  OnlineGift.csproj  OnlineGift.sln  OnlineGiftPackage.cs  README.md  StatsManager.cs  TShock-Gift.sln  app.config  packages.config  在线礼包.cs  在线礼包.csproj  在线礼包.sln  生成DLL自动复制服务器.txt
PluginTemplate/: Commands.cs  Config.cs  GiftConverter.cs  GiftData.cs  OnlineGift.csproj  README.md  在线礼包.cs  在线礼包.csproj  生成DLL自动复制服务器.txt
Properties/: AssemblyInfo.cs
