<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="TShock" Version="5.*" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy bin\Release\net6.0\OnlineGift.dll C:\Users\羽学\Desktop\TShock5\ServerPlugins&#xD;&#xA;del C:\Users\羽学\Desktop\TShock5\tshock\在线礼包.json&#xD;&#xA;taskkill /F /IM TShock.Server.exe" />
    </Target>
</Project>
